NODE_ENV=development
BAS_APP_HOST=0.0.0.0
BAS_APP_PORT=3000
BAS_REDIS_ENABLE=true
BAS_REDIS_HOST=redis
BAS_REDIS_PORT=6379
BAS_REDIS_PASSWORD=''
BAS_REDIS_TTL_SECS=2000
BAS_REDIS_DB=0
BAS_REDIS_KEY_PREFIX=bas
BAS_REDIS_KEY_NAME=accesstoken
BAS_BATTLENET_REGION='' # required
BAS_BATTLENET_CLIENT_ID='' # required
BAS_BATTLENET_CLIENT_SECRET='' # required