NODE_ENV=development
BAS_HOST=0.0.0.0
BAS_PORT=3000
BAS_REDIS_ENABLE=true
BAS_REDIS_HOST=127.0.0.1
BAS_REDIS_PORT=6379
BAS_REDIS_PASSWORD=''
BAS_REDIS_TTL_SECS=2000
BAS_REDIS_DB=0
BAS_REDIS_CACHE_SEGMENT=bas
BAS_BATTLENET_REGION=''
BAS_BATTLENET_KEY=''
BAS_BATTLENET_SECRET=''