NODE_ENV=test
BAS_APP_HOST=0.0.0.0
BAS_APP_PORT=3000
BAS_APP_CORS_ENABLE=false
BAS_APP_CORS_ORIGIN=
BAS_REDIS_ENABLE=false
BAS_REDIS_HOST=redis
BAS_REDIS_PORT=6379
BAS_REDIS_PASSWORD=
BAS_REDIS_TTL_SECS=2000
BAS_REDIS_DB=0
BAS_REDIS_KEY_PREFIX=bas
BAS_REDIS_KEY_NAME=accesstoken
BAS_THROTTLE_TTL_SECS=60
BAS_THROTTLE_LIMIT=300
BAS_AUTH_ENABLE=false
BAS_AUTH_USERNAME=
BAS_AUTH_JWT_SECRET=
BAS_HTTPS_ENABLE=false
BAS_HTTPS_KEY_PATH=
BAS_HTTPS_CERT_PATH=
BAS_BATTLENET_REGION=us
BAS_BATTLENET_CLIENT_ID=test-client-id
BAS_BATTLENET_CLIENT_SECRET=test-client-secret
